html {
  box-sizing: border-box
}

/* The Universal Selector */
*, /* All elements*/
*::before, /* All ::before pseudo-elements */
*::after { /* All ::after pseudo-elements */
  /* height & width will now include border & padding by default
     but can be over-ridden as needed */
  box-sizing: inherit;
}

/* resets font size to be 62.5% of the user preference - 
   in most browser configurations this will be 10px */
:root {
  font-size: 62.5%;
}

body {
  background-color: rgb(6, 100, 107);
/* Use a system font, if none are available use an available sans-sarif   font */
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
    Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

main {
  background-color: white;
  text-align: center;
  width: 275px;
  font-size: 1.6rem;
}

#status {
  text-align: right;
  color: rgb(161, 157, 157);
  padding: 8px;
}


img {
  border-radius: 50%;
  border: rgb(24, 172, 24) 3px solid;
}

h1, p {
  margin: 0;
}

h1 {
  font-size: 2.8rem;
  padding: 8px 0;
}

#occupation {
  background-color: rgb(240, 239, 239);
  padding: 8px 0;
}

#brand {
  display: none;
}

#offer {
  padding: 25px 0;
}

#contact {
  display: flex;
}

#contact > p {
  height: 55px;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

#contact > p:first-child {
  background-color: rgb(23, 228, 23);
}

#contact > p:last-child {
  background-color: rgb(23, 228, 23);
}


@media only screen and (min-width: 550px) {
  main {
    display: grid;
    text-align: left;
    width: 500px;
    grid-template-columns: 40% 60%;
    grid-template-rows: auto auto auto auto;
    grid-template-areas: 
      "status name"
      "img occupation"
      "img brand" 
      "contact offer";
  }

  #name, #occupation, #brand, #offer {
    padding-left: 15px;
    background-color: rgb(243, 240, 240);
  }

  #status {
    text-align: left;
    padding: 8px;
  }

  img {
    grid-area: img;
    margin: 15px auto;
  }

  #brand {
    display: inline;
  }

  #contact {
    grid-area: contact;
  }


  #brand > p {
    border-left: rgb(24, 172, 24) 3px solid;
    padding: 0 12px 0 8px;
    font-size: 1.4rem;
  }

  #offer {
    font-size: 1.4rem;
    padding: 10px;
  }

}





